server {
    server_name testalex.hypernode.io;
    listen 80 default_server;
    listen 443 default_server;

    location / {
        return 403;
    }

    location /banaan {
        return 404;
    }
}
