user app;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    sendfile on;

    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    map_hash_bucket_size 256;

    server_names_hash_bucket_size 256;
    # server_name_in_redirect off;

    default_type application/octet-stream;

    gzip on;
    gzip_disable "msie6";

    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/xml text/plain text/css text/js application/xml application/javascript application/json image/svg image/svg+xml image/eps;

    limit_req_log_level error;

    # Nginx returns 503 when rate limited, but some Magento plugins also emit 503.
    # Besides, 429 is more semantic.
    limit_req_status 429;

    # This is the conn limit per IP, so that a single IP
    # cannot saturate all PHP slots. See also handler.conf
    limit_conn_status 429;

    index index.html index.php;

    # include /etc/nginx/servers/example.com.conf;
    # include /etc/nginx/servers/testalex.hypernode.io.conf;
    include /etc/nginx/servers/*.conf;
}
