user app;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    sendfile on;

    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    map_hash_bucket_size 256;

    server_names_hash_bucket_size 256;
    # server_name_in_redirect off;

    # default: 1m, so required to allow photo uploads
    # see ticket #1315276 --WdG
    client_max_body_size 120m;

    default_type application/octet-stream;

    gzip on;
    gzip_disable "msie6";

    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/xml text/plain text/css text/js application/xml application/javascript application/json image/svg image/svg+xml image/eps;

    # Rate limit all non-google/bing bots
    # https://gist.github.com/supairish/2951524
    # (Alternatively, use key $binary_remote_addr to rate limit per ip.)
    # This config shares the same rate for all bots.
    # These regexes are case-insensitive. --WdG
    map $http_user_agent $limit_bots {
        default '';
        ~*(google|bing|heartbeat|uptimerobot|shoppimon|facebookexternal|monitis.com|Zend_Http_Client|magereport.com|SendCloud/|Adyen|ForusP|contentkingapp|node-fetch) '';
        ~*(http|crawler|spider|bot|search|Wget/|Python-urllib|PHPCrawl|bGenius|MauiBot|aspiegel) 'bot';
    }

    # Don't ratelimit when bot request went through Varnish
    # Turpentine sets the X-Varnish-Esi-Method header. If you don't use
    # Turpentine you need to define this in your VCL yourself.
    # See http://stackoverflow.com/a/29767034/4158804 for information about how mapping the header works
    # See http://stackoverflow.com/a/30083902/4158804 for information about mapping variables twice
    map $http_x_varnish_esi_method $limit {
        default $limit_bots;
        "~.+" '';
    }

    # An empty '$limit_bots' would disable rate limiting for this requests
    limit_req_zone $limit zone=bots:1m rate=1r/s;
    limit_req_log_level error;

    # Nginx returns 503 when rate limited, but some Magento plugins also emit 503.
    # Besides, 429 is more semantic.
    limit_req_status 429;

    # Limit amount of active dynamic requests per source IP address
    map $binary_remote_addr $conn_limit_map {
        default $binary_remote_addr;
    }

    # Exclude HeartBeat servers IPs from connection rate limits.
    map $remote_addr $limit_conn_per_ip {
        144.202.77.136 '';  # heartbeat1
        172.104.161.173 '';  # heartbeat2
        87.233.224.226 '';  # heartbeat3
        default $conn_limit_map;
    }

    # This is the conn limit per IP, so that a single IP
    # cannot saturate all PHP slots. See also handler.conf
    limit_conn_zone $limit_conn_per_ip zone=zoneperip:10m;
    limit_conn_status 429;

    index index.html index.php;

    include /etc/nginx/servers/*;
}
